# DelysoftMovil

./: Delysoft.sln
Delysoft/Delysoft/: App.xaml  App.xaml.cs  Delysoft.csproj  MainPage.xaml  MainPage.xaml.cs
Delysoft/Delysoft.Android/: Delysoft.Android.csproj  MainActivity.cs
Delysoft/Delysoft.iOS/: AppDelegate.cs  Delysoft.iOS.csproj  Info.plist  Main.cs
Delysoft/Delysoft/Apps/: Login.cs  MetodosApi.cs  PaginaCambioPerfil.cs
Delysoft/Delysoft/Apps/Administrativo/: MasterPageAdministrativo.cs  MasterPageItemAdministrativo.cs  PaginaMaestraAdministrativo.cs  RecargaAdministrativo.cs  TabsAdministrativo.cs
Delysoft/Delysoft/Apps/Administrativo/Pedido/: DetallePedidoAdministrativo.cs
Delysoft/Delysoft/Apps/Administrativo/Tabs/: ListadoPedidosAdministrativos.cs  ListadoProductosAdministrativos.cs  PerfilAdministrativo.cs
Delysoft/Delysoft/Apps/Repartidor/: MasterPageItemRepartidor.cs  MasterPageRepartidor.cs  PaginaMaestraRepartidor.cs  RecargaRepartidor.cs  TabsRepartidor.cs
Delysoft/Delysoft/Apps/Repartidor/Pedido/: DetallePedidoRepartidor.cs  HistorialPedidosRepartidor.cs
Delysoft/Delysoft/Apps/Repartidor/Tabs/: ListadoPedidosRepartidor.cs  MapaSeguimiento.cs  PerfilRepartidor.cs
Delysoft/Delysoft/Apps/Usuario/: MasterPage.cs  MasterPageItem.cs  PaginaMaestraUsuario.cs  RecargaUsuario.cs  TabsUser.cs
Delysoft/Delysoft/Apps/Usuario/Pedido/: DetallePedido.cs  DetallePedidoActivo.cs  HistorialPedidos.cs  PedidoTemplate.cs  VistaPrevia.cs
Delysoft/Delysoft/Apps/Usuario/Pedido/Model/: PedidoViewModel.cs
Delysoft/Delysoft/Apps/Usuario/Tabs/: ListadoFavoritos.cs  ListadoOfertas.cs  ListadoPedidos.cs
Delysoft/Delysoft/Apps/Usuario/Tabs/Model/: LocalViewModel.cs  ProductoViewModel.cs
(+5 files in other folders)
